<!DOCTYPE html>
<html>
<head>
  <title>Ali Cirik</title>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74990261-1', 'auto');
    ga('send', 'pageview');

  </script>

  <style type="text/css">
    body {
      width: 900px;
      margin: 5em auto;
    }

    header {
      margin-bottom: 20px;
    }

    header h1{
      font: 40px/1.5 "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-variant:small-caps;
      padding: 5px 10px;
    }

    * {margin: 0; padding: 0;}

    h1 {
      font: 30px/1.5 "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    h2 {
      font: 25px/1.5 "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    h3 {
      font: bold 20px/1.5 "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    li {
      list-style-type:none;
    }

    .button {
      background-color: white;
      color: black;
      border: 1px solid #4CAF50;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>

</head>
<body>
  <div id="list">
    <header><h1>Ali Cirik</h1></header>
    <main>
      <div>
        <ul>
          <li>
            <a href="/responsive-map.html" class="button "><h3>Responsive Map with d3</h3></a>
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html>
